# MongoDB connection info
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1

DB_NAME=verifier-plus-DEV
DB_COLLECTION=credentials

# General deploy info (used in docker-compose.yml)
URL=verifierplus.org
HTTPSPORT=443
HTTPPORT=80

# The url for the VP Request Exchange
# Note the NEXT_PUBLIC_ part is needed to force nextjs to
# replace this env var in client side (browser code)
NEXT_PUBLIC_EXCHANGE_SERVER_URL=https://verifierplus.org